<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <DataSet Name="">
    <Query>
      <DataSourceReference>DataSource1</DataSourceReference>
      <CommandText>SELECT        Person.Person.FirstName, Person.Person.MiddleName, Person.Person.LastName, Person.Person.Title, Employee.BusinessEntityID, Employee.LoginID, Employee.JobTitle, Employee.BirthDate, 
                         Employee.MaritalStatus, Employee.Gender, Employee.HireDate
FROM            Person.Person INNER JOIN
                         HumanResources.Employee AS Employee ON Person.Person.BusinessEntityID = Employee.BusinessEntityID</CommandText>
    </Query>
    <Fields>
      <Field Name="FirstName">
        <DataField>FirstName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="MiddleName">
        <DataField>MiddleName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="LastName">
        <DataField>LastName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Title">
        <DataField>Title</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="BusinessEntityID">
        <DataField>BusinessEntityID</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="LoginID">
        <DataField>LoginID</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="JobTitle">
        <DataField>JobTitle</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="BirthDate">
        <DataField>BirthDate</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="MaritalStatus">
        <DataField>MaritalStatus</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Gender">
        <DataField>Gender</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="HireDate">
        <DataField>HireDate</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>